<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blitzle.com</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="sidebar">
        <a class="active" href="home.html">Home</a>
        <a href="hostjoin.html">Host / Join</a>
        <a href="gamePage.html">Local Game</a>
        <a href="gameInfo.html">Game Info</a>
    </div>
    <!--Cards for diferent game modes-->
    <div class="content">
        <div id="top-bar"></div>
        <div class="product-card">
        <img src="ProductCard.png" alt="Image of chess board">
        <div class="product-info">
            <h2>Online play</h2>
            <p>Play online with friends</p>
            <button>Play Now</button>
        </div>
        </div>  
    </div>

</body>
</html>